
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    box-sizing: border-box; 
}
body {
    font-family: Roboto;
}

.container {
    max-width: 1196px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}
.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 13px 18px;
    cursor: pointer;
}
.auth {
    margin-left: auto;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    text-decoration: none;
    display: block;
}
.chopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter {
    background-color: #FFAF19;
    padding: 5px;
    border-radius: 50%;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    position: absolute;
    Right: 0;
    bottom: 0;
}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-text-light {
    background-color: gray;
    color: white;
}
.slide-content {
    position: relative;
    max-width: 500px;
}
.swiper {
    position: relative;
}
.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    /* gap: 17px; */
    width: 100px;
    justify-content: space-between;
}
.slider-button {
    cursor: pointer;
}
.slide-title {
    margin-top: 0;
    margin-top: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
}
.button-primary {
    background: #F47322;
    color: #fff;
}
.button-default {
    background-color: #fff;
    color: #5F5F61;
}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer {
    background-image: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-autumn {
    background-image: url('../img/autumn.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vitamins {
    background-image: url('../img/vitamins.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -27px;
}
.card  {
    flex: 50%;
    gap: 54px;
    margin: 27px; /* Добавляем отступы со всех сторон от карточек (в т.ч и с внешней, но эту проблему решает margin: -27px; в родительском блоке promo) */
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card::before {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
    color: #fff;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
/* .sweet-basket {
    background-image: url('../img/sweet-basket.png');
    background-repeat: no-repeat;
    background-size: cover;
} */
.card-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    object-fit: cover;
}
.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week {
    padding: 100px 0;
}
.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -15px;  
}
.delivery-card {
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    margin: 15px;
}
.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;    
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px; 
    padding: 5px 10px;
}
.tag-light {
    color: #FFFFFF;
}
.tag-dark {
    color: #49494F;
}
.tag-health {
    background-color: #D0FD89;
}
.tag-veg {
    background-color: #AEBC41;
}
.tag-meet {
    background-color: #B86B78;
}
.tag-bird {
    background-color: #D68334;
}
.tag-fish {
    background-color: #CD6255;
}
.tag-child {
    background-color: #FFFDBF;
}
.tag-parents {
    background-color: #F6FDC8 ;
}
.tag-holiday {
    background-color: #FEF7FE;
}
.section-gray {
    background-color: #F6F6F6;
}
.categories {
    margin: 0;
}
.category {
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs {
    display: flex;
    margin-top: 50px;
    margin-bottom: 62px;
    padding-left: 0;
}
.tabs-item {
    list-style-type: none;
    margin-right: 58px;
}
.tabs-link {
    margin: 0;
    text-decoration:none;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #49494F; 
}
.active  {
    color: #F37321;
}
.tabs-content {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: -17px;
}
.tabs-card {
    width: 270px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    margin: 17px;
}
/* .tabs-card:last-child {
    margin-right: 0;
} */
.tabs-image {
    max-width: 100%;
}
.tabs-card-content {
    padding: 23px;
}
.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    display: block;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    cursor: pointer;
    padding: 15px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    background-color: transparent;
    border: 2px solid #F37321;
    border-radius: 33px;
    box-sizing: border-box;
}
.button-center {
    display: block;
    margin: 61px auto 0;
    padding-left: 105px;
    padding-right: 105px;
}
.footer {
    padding: 40px 0;
    background-color: #F6F6F6;
}
.footer-wrapper {
    display: flex;
    align-items: center;
}
.footer-logo {
    margin-right: 50px;
}
.footer-link {
    margin-right: 50px;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
}
.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link {
    margin-left: 20px;
    text-decoration: none;
}
.advantages {
    padding: 100px 0 202px 0;
}
.advantages-title {
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 52px;
}
.advantages-wrapper {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: -17px;
}
.advantage-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    border-radius: 18px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    padding: 30px 23px 25px 23px;
    text-align: center;
    margin: 17px;
}
@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
   .search-form {
       margin-left: 40px;
       margin-right: 40px;
   }
   .tabs-content {
       flex-wrap: wrap;
   }
   .tabs-card {
       flex: 50%;
       max-width: calc(50% - 35px);
   }
   .advantages-wrapper {
    flex-wrap: wrap;
   }
}

@media (max-width: 990px) {
    .container {
        max-width: 760px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 35px);
    }

}



